PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=9XX20tmLGfc0ytaS-oWimMxNk9j4gNLv
DRIVE_DISK=local
DB_CONNECTION=mysql
DB_CONNECTION=pg
DB_CONNECTION=sqlite
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
